set-option -g visual-bell on

# Enable mouse support
set-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on

# Status bar
set-option -g status-utf8 on
set-option -g visual-activity on
set-option -g status-left ' '
set-option -g status-right ' #W @ #H (#S)'
